<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
   integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
   crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
   integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="
   crossorigin=""></script>

   <script src="BlackMartin.js"></script>
</head>
<style>
    #map { 
        width: 100%;
        height: 500px;
         }
</style>
<body>
    <h3 id ="daYear">Day</h3>
    <input id="dateSlider" type = "range" name = "Day" min = "0" max = "120" oninput="moveSlider(this.value)">
    <div id="map"></div>
    <script>
        //HW made by Sunwoo Yoon // Edited and annotated by J Arce

        var map = L.map('map').setView([-14, 145], 4.2);
        L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
            attribution: '© OpenStreetMap'
        }).addTo(map);



        var LeafIcon = L.Icon.extend({
            options: {
                iconSize:     [80, 48],
                iconAnchor:   [40, 22],
            }
        })

        var greenIcon = new LeafIcon({iconUrl: 'Black-Marlin-Hawaii.png'})

        var geojson = L.geoJson(bm.features[0],{
            pointToLayer: function(feature,latlng){
                return L.marker(latlng,{icon: greenIcon})
            }
        }).addTo(map);

        function moveSlider(value) { // function called by the slider that uses the value to select one feature, using the index of the feature array. 
            //console.log(e.value)
            map.removeLayer(geojson);// leaflet method to remove a layer
            document.getElementById('daYear').innerHTML = 'Day ' + bm.features[value].properties.date
            geojson = L.geoJson(bm.features[value],{
                pointToLayer: function(feature,latlng){
                    return L.marker(latlng,{icon: greenIcon})
                }
            })
            map.addLayer(geojson); // add the new layer
            
        }
        moveSlider(0) // start the map with the first feature
        window.onload = function() {
        document.getElementById('dateSlider').value = 0;  
    }; // I added this section to make sure that the slider goes back to the first date after refreshing

    </script>
</body>
</html>