<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaflet with Proportional Symbols</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="crossorigin=""></script>
    
    <script src="./aws.js"></script>
    <style>
        h1 {
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 36px;
        position: relative;
        top: 10%;
        text-align: center;
        outline-style: ridge;
        -webkit-text-stroke-width: 1px;
        }
        h2 {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        h3 {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .legend {
            line-height: 18px;
            color: #000;
            background-color: #ffffff;
        }
        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 0.7; 
        }
        #map { height: 400px;
            width: 900px;
            background-color: lightslategray;
            text-align: center; 
        }
    </style>
</head>
<body>
    <h1>Annual Residential Water Use in Austin, Texas</h1>
    <h2 id="theYear">Year</h2>
    
        <input type="range" name="year" value="2012" min="2012" max="2020" oninput="moveSlider(this.value)">
        <div id="map"></div>
        <div class="legend"></div>

    <script>
        var map = L.map('map').setView([30.293322656220493, -97.74882492684549], 10);
        L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
        attribution: '© OpenStreetMap'
        }).addTo(map);

        var selectedYear = '2012';
        var markers = [];

        function createMarkers(data) {
            data.features.forEach(function (feature) {
                var marker = L.circleMarker([feature.geometry.coordinates[1], feature.geometry.coordinates[0]], {
                    radius: Math.sqrt(feature.properties[selectedYear]) / 5000, // Adjust the scaling factor as needed
                    fillColor: 'blue',
                    color: 'black',
                    weight: 1,
                    opacity: 1,
                    fillOpacity: 0.7
                });
                markers.push(marker);
            });
        }

        function updateMarkers() {
            markers.forEach(function (marker) {
                map.addLayer(marker);
            });
        }

        function removeMarkers() {
            markers.forEach(function (marker) {
                map.removeLayer(marker);
            });
            markers = [];
        }

        function moveSlider(value) {
            selectedYear = value;
            removeMarkers();
            createMarkers(aws);
            updateMarkers();
            document.getElementById('theYear').innerHTML = 'Year: ' + value;
        }

        moveSlider('2012');

        // create a leaflet legend (you may need to modify this for proportional symbols)
        var legend = L.control({position: 'bottomright'});
        legend.onAdd = function (map) {
            var div = L.DomUtil.create('div', 'info legend');
            div.innerHTML += '<strong>Proportional Symbols Legend</strong><br>';
            div.innerHTML += '<span style="background: blue; border-radius: 50%; width: 10px; height: 10px; display: inline-block;"></span> Water Use<br>';
            return div;
        };
        legend.addTo(map);

    </script>
    <ul>
        <li><a href="https://data.austintexas.gov/Utilities-and-City-Services/Austin-Water-Residential-Water-Consumption/sxk7-7k6z"><h3>Austin Water - Residential Water Consumption (CSV)</h3></a></li>
        <li><a href="https://data.austintexas.gov/dataset/Boundaries-Zip-Code-Tabulation-Areas-2017/nf4y-c7ue"><h3>Boundaries: Zipcode Tabulation Areas, 2017 (Shapefile)</h3></a></li>
    </ul>
</body>
</html>
