<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaflet Web Map with Slider</title>
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
       integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
       crossorigin=""/>
    <!-- Leaflet JavaScript -->
    <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
       integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="
       crossorigin=""></script>
    <!-- Leaflet Legend -->
    <link rel="stylesheet" href="https://balladaniel.github.io/leaflet-dataclassification/leaflet-dataclassification.css" />
    <script src="https://balladaniel.github.io/leaflet-dataclassification/leaflet-dataclassification.js"></script>

    <style>
    #info-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #map-legend-container {
        display: flex;
        justify-content: center;
        align-items: start;
        gap: 20px;
        margin-top: 20px;
    }

    #map {
        width: 70%;
        height: 500px;
    }

    #legend {
        flex-grow: 1;
        background-color: rgba(255, 255, 255, 0.7);
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
    }

    .legend-item {
        margin-bottom: 5px;
        display: flex;
        align-items: center;
    }

    .legend-color {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        margin-right: 5px;
        border: 1px solid #ccc;
    }

    .legend-text {
        font-size: 14px;
    }

        /* Adjusting the legend size */
        #legend {
            min-width: 200px; /* Set a minimum width for the legend */
        }
                /* Custom circle sizes for legend items */
        .circle-1 {
            width: 4px;
            height: 4px;
        }
        .circle-2 {
            width: 8px;
            height: 8px;
        }
        .circle-3 {
            width: 12px;
            height: 12px;
        }
        .circle-4 {
            width: 16px;
            height: 16px;
        }
        .circle-5 {
            width: 20px;
            height: 20px;
        }
        #temperature-legend .legend-color {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            margin-right: 5px;
            border: 1px solid #ccc;
        }

        #temperature-legend {
            background-color: rgba(255, 255, 255, 0.7);
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            min-width: 200px; /* Consistent with other legend */
            margin-top: 10px; /* Space between legends */
        }

    </style>

    <script src="predation.js"></script>

</head>
<body style="background-color: lightblue;">

    <div id="info-container">
        <h1 id="title">Mesopredator Predation Probability around San Cristóbal Island</h1>
        <h3 id="dateDisplay"></h3>
        <input id="dateSlider" type="range" name="Month" min="0" max="38" oninput="moveSlider(this.value)" value="0">
    </div>
    <div id="map-legend-container">
        <div id="map"></div>
        <div id="legend">
            <h3>Predation Probability Legend</h3>
            <div class="legend-item">
                <div class="legend-color circle-1" style="background-color: #3355FF;"></div>
                <span class="legend-text">0-19% PredProbability</span>
            </div>
            <div class="legend-item">
                <div class="legend-color circle-2" style="background-color: #3355FF;"></div>
                <span class="legend-text">20-39% PredProbability</span>
            </div>
            <div class="legend-item">
                <div class="legend-color circle-3" style="background-color: #3355FF;"></div>
                <span class="legend-text">40-59% PredProbability</span>
            </div>
            <div class="legend-item">
                <div class="legend-color circle-4" style="background-color: #3355FF;"></div>
                <span class="legend-text">60-79% PredProbability</span>
            </div>
            <div class="legend-item">
                <div class="legend-color circle-5" style="background-color: #3355FF;"></div>
                <span class="legend-text">80-100% PredProbability</span>
            </div>
        <div id="temperature-legend">
            <h3>Temperature Color Legend</h3>
            <div class="legend-item">
                <div class="legend-color" style="background-color: #1CD5FF;"></div>
                <span class="legend-text">16°C</span>
            </div>
            <div class="legend-item">
                <div class="legend-color" style="background-color: #35C6EA;"></div>
                <span class="legend-text">17°C</span>
            </div>
            <div class="legend-item">
                <div class="legend-color" style="background-color: #4EB7D5;"></div>
                <span class="legend-text">18°C</span>
            </div>
            <div class="legend-item">
                <div class="legend-color" style="background-color: #68A9BF;"></div>
                <span class="legend-text">19°C</span>
            </div>
            <div class="legend-item">
                <div class="legend-color" style="background-color: #819AAA;"></div>
                <span class="legend-text">20°C</span>
            </div>
            <div class="legend-item">
                <div class="legend-color" style="background-color: #9A8B95;"></div>
                <span class="legend-text">21°C</span>
            </div>
            <div class="legend-item">
                <div class="legend-color" style="background-color: #B37C80;"></div>
                <span class="legend-text">22°C</span>
            </div>
            <div class="legend-item">
                <div class="legend-color" style="background-color: #CD6E6A;"></div>
                <span class="legend-text">23°C</span>
            </div>
            <div class="legend-item">
                <div class="legend-color" style="background-color: #E65F55;"></div>
                <span class="legend-text">24°C</span>
            </div>
            <div class="legend-item">
                <div class="legend-color" style="background-color: #E85D53;"></div>
                <span class="legend-text">25°C</span>
            </div>
            <div class="legend-item">
                <div class="legend-color" style="background-color: #FF5040;"></div>
                <span class="legend-text">26°C</span>
            </div>
        </div>
</div>
    </div>

</body>

    <script>
        var map = L.map('map').setView([-0.8060952321492636, -89.44347381591798], 11);
        // Add OpenStreetMap tiles to the map
        L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
	    attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
            }).addTo(map);


        function geojsonMarkerOptions(feature) {
            return {
                radius: getRadius(feature.properties.PredProbability),
                fillColor: getColor(feature.properties.Temperature),
                color: "#000",
                weight: 1,
                opacity: 1,
                fillOpacity: 1 // Reduced fill opacity for better visibility
            };
        }

        function getRadius(d) {
            return d < 0.2 ? 2 :
                   d < 0.4 ? 4 :
                   d < 0.6 ? 6 :
                   d < 0.8 ? 8 :
                   d <= 1.0 ? 10 :
                   0; // Default radius if no condition is met
        }

        function getColor(e) {
            return e === 16 ? "#1CD5FF" :
                    e === 17 ? "#35C6EA" :
                    e === 18 ? "#4EB7D5" :
                    e === 19 ? "#68A9BF" : 
                    e === 20 ? "#819AAA" :
                    e === 21 ? "#9A8B95" :
                    e === 22 ? "#B37C80" :
                    e === 23 ? "#CD6E6A" :
                    e === 24 ? "#E65F55" :
                    e === 25 ? "#E85D53" :
                    e === 26 ? "#FF5040" :
                    0;
        }

        var geojson; // Define GeoJSON layer as a global variable

        function moveSlider(value) {
            var currentDate = predation.features[value].properties.YearMonth; // Get the date of the current feature
            // Update the displayed date
            document.getElementById('dateDisplay').innerHTML = 'Date: ' + currentDate;

            // Remove the previous layer if it exists
            if (geojson) {
                map.removeLayer(geojson);
            }

            // Create a new GeoJSON layer with the features for the current date
            geojson = L.geoJSON(predation.features.filter(feature => feature.properties.YearMonth === currentDate), {
                pointToLayer: function (feature, latlng) {
                    return L.circleMarker(latlng, geojsonMarkerOptions(feature));
                }
            }).addTo(map);
        }

        moveSlider(0); // Start the map with the first feature

        const layer = L.dataClassification(predation, {
            // required:
            mode: 'quantile',
            classes: 5,
            field: 'PredProbability',
            // optional:					
            pointMode: 'size',
            pointSize: {min: 2, max: 10},
            pointShape: 'circle',
            lineMode: 'width',
            lineWidth: {min: 1, max: 15},
            })

    </script>
</body>
</html>