<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>San Cristóbal Island Fish Data</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            text-align: center; /* Ensures that everything inside the container is centered */
        }
        header {
            background: #005691;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #0779e4 3px solid;
        }
        header h1 {
            text-align: center; /* Ensure the header text is centered */
            margin: 0;
            padding: 0 0 20px 0;
        }
        img {
            margin: 20px 0;
            width: 100%; /* Make image responsive */
            max-width: 600px; /* Maximum width of the image */
        }
        p {
            margin: 15px 0;
            text-align: justify;
        }
        a.button-link {
            background-color: #005691;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            display: inline-block; /* This keeps the button centered */
            margin: 20px 0;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            transition: background-color 0.3s, transform 0.3s;
        }
        a.button-link:hover {
            background-color: #003359;
            transform: scale(1.05); /* Slight increase on hover */
            text-decoration: none; /* Removes underline on hover */
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>San Cristóbal Island Fish Data</h1>
        </div>
    </header>
    <div class="container">
        <img src="./Research_Poster_Map_Plain.png" alt="Research Poster Map">
        <h2>Data Visualization Pages</h2>
        <h3>By: Sidney Hipp</h3>
        <p>Sidney Hipp is an undergraduate student at the University of North Carolina at Chapel Hill with a major in Environmental Science, coupled with a minor in Geographic Information Sciences. She worked as an undergraduate research assistant for Esteban Agudo in the John Bruno Lab at UNC from August 2023-May 2024. In her role, she collected data on fish species richness, abundance, and predation through the analysis of underwater camera footage of pieces of squid meat placed on poles around San Cristóbal Island in the Galápagos. Sidney used this data to create interactive web maps as a final project for her "Geovisualizing Change" course. Please click the links below to explore this data spatially and temporally through the use of interactive maps.</p>
        <a href="./abun_rich.html" class="button-link">Explore the Fish Community Page</a>
        <a href="./pred.html" class="button-link">Explore the Predation Probability Page</a>
        <h2>About Esteban Agudo</h2>
        <p>Originally from Caracas, Venezuela, Esteban grew up spending time in the sea freediving, spearfishing, and windsurfing which instilled a lifelong respect and appreciation for the ocean. He completed his undergraduate and master’s degrees at the Universidad Simón Bolívar.</p>
        <p>Esteban is a marine ecologist interested in how environmental characteristics such as temperature and structural complexity affect reef communities. His dissertation will utilize an experimental approach to study how temperature changes affect ecological processes like herbivory or predation on Galapagos reefs. Through experiments on fish and sea urchins in Galapagos, Esteban aims to explore how temperature and human pressure can affect feeding activity of these organisms. His research will focus on the consequences of climate change at the ecosystem level and aims to provide a comprehensive view of the impacts of ocean warming.</p>
        <p>Esteban is partially funded through The Henry Van Peters Wilson Memorial Fund for Marine Biology.</p>
        <a href="http://estebanagudo.com/" class="button-link">Visit Esteban Agudo's Website</a>
        <h2>The John Bruno Lab at UNC: Marine Ecology and Conservation Lab</h2>
        <a href="https://johnfbruno.web.unc.edu/people/" class="button-link">Visit the Bruno Lab Website</a>
    </div>
</body>
</html>
